# omin_be

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: deploy.yml
src/main/java/com/sparta/omin/: OminApplication.java
src/main/java/com/sparta/omin/app/application/: CartApplication.java  OrderApplication.java
src/main/java/com/sparta/omin/app/controller/: DELETEME.md
src/main/java/com/sparta/omin/app/model/: DELETEME.md
src/main/java/com/sparta/omin/common/: CombinedUserDetailsService.java  DELETEME.md
src/main/java/com/sparta/omin/common/audit/: SecurityAuditorAware.java
src/main/java/com/sparta/omin/common/client/: AbstractRedisClient.java  RedisClient.java
src/main/java/com/sparta/omin/common/config/: AiConfig.java  BatchConfig.java  DELETEME.md  JpaAuditingConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/sparta/omin/common/entity/: BaseAuditEntity.java  BaseEntity.java  BaseTimeEntity.java
src/main/java/com/sparta/omin/common/error/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java  KakaoApiException.java  OminBusinessException.java
src/main/resources/: application.yaml  data.sql  import.sql
src/test/java/com/sparta/omin/: OminApplicationTests.java  RegionApiTest.java  ReviewApiTest.java  StoreApiTest.java  WebMvcTestBase.java
src/test/java/com/sparta/omin/region/: RegionControllerDocsGenerator.java  RegionControllerHelper.java  RegionControllerTest.java  WebMvcTestBase.java
(+223 files in other folders)
